# KiemTraPhatNguoi

./: Untitled  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kt/kiemtraphatnguoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/kiemtraphatnguoi/: App.kt  MainActivity.kt
app/src/main/java/com/kt/kiemtraphatnguoi/base/: Api.kt
app/src/main/java/com/kt/kiemtraphatnguoi/base/network/: CheckViolationDataSourceImpl.kt  ICheckViolationDataSource.kt  KGOViolationCheckImpl.kt  PhatNguoiXeImpl.kt
app/src/main/java/com/kt/kiemtraphatnguoi/di/: ActivityModule.kt  AppComponents.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/kt/kiemtraphatnguoi/di/annotation/: BaseUrl.kt  DataSourceMapKeys.kt  ViewModelScope.kt
app/src/main/java/com/kt/kiemtraphatnguoi/model/: DataState.kt  KGOResponse.kt  VehicleType.kt  ViolationResult.kt
app/src/main/java/com/kt/kiemtraphatnguoi/ui/: MainInteractors.kt  MainViewModel.kt
app/src/main/java/com/kt/kiemtraphatnguoi/usecase/: AsyncTransformer.kt  BaseUseCase.kt  CheckViolations.kt
app/src/main/java/com/kt/kiemtraphatnguoi/utils/: NetworkUtils.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kt/kiemtraphatnguoi/: ExampleUnitTest.kt
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/roxwin/tun/baseui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
baseui/src/main/java/roxwin/tun/baseui/bottomsheet/: BottomSheetOptionsMenu.kt
baseui/src/main/java/roxwin/tun/baseui/customview/: SearchControl.kt
baseui/src/main/java/roxwin/tun/baseui/dialog/: OnSingleClickListener.kt  ProgressDialog.kt
baseui/src/main/java/roxwin/tun/baseui/recyclerview/: CommonAdapter.kt  CommonViewHolder.kt
baseui/src/main/java/roxwin/tun/baseui/skeleton/: KunSkeleton.kt  RecyclerViewSkeletonScreen.kt  ViewPager2Skeleton.kt  ViewPagerSkeleton.kt  ViewSkeletonScreen.kt
baseui/src/main/java/roxwin/tun/baseui/tablayout/: CustomTabLayout.kt
baseui/src/main/java/roxwin/tun/baseui/utils/: AnimationUtils.kt  BaseLogUtil.kt  BindingAdapter.kt  KeyboardUtil.kt  LogUtil.kt  SingleLiveEvent.kt  Utils.kt  ViewUtils.kt
baseui/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
baseui/src/main/res/drawable/: cursor_edit_text.xml
baseui/src/main/res/layout/: dialog_progress.xml  item_key_value.xml  skeleton_image.xml  skeleton_minibar_item.xml  skeleton_tab_layout.xml
baseui/src/main/res/values/: colors.xml  strings.xml  styles_material.xml  text_style.xml
gradle/wrapper/: gradle-wrapper.properties
