plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kt.kiemtraphatnguoi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
//    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.0."
    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.constrainLayout
    implementation appDependencies.carView
    implementation commonGoogleDependencies.values()
    implementation rxJavaDependencies.values()
    implementation daggerDependencies.values()
    implementation retrofitDependencies.values()
    kapt complier.values()
    annotationProcessor processor.values()
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(":baseui")
    implementation 'org.jsoup:jsoup:1.15.3'
    kapt "com.google.auto.value:auto-value-annotations:+"

}